<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleguide.css">
    <link rel="stylesheet" href="./src/public/media.css">
</head>

<body>
    <main>
        <div class="main-wrap">
            <header>
                <nav class="nav-bar">
                    <div class="navigation-main">
                        <div class="nav-icon cursor-pointer">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="size-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9h16.5m-16.5 6.75h16.5" />
                            </svg>
                        </div>
                        <div class="logo">
                            <a href="index.html" class="logo-anchor">
                                <img class="h-8" src="./src/assets/images/logo.svg" alt="not found">
                            </a>
                        </div>
                        <div class="nav-cta-wrap">
                            <button class="nav-cta-btn">Book Your Stay</button>
                        </div>
                    </div>
                    <!-- <div class="navigation-mobile"></div> -->
                </nav>
            </header>
            <section id="frame1">
                <div class="frame1-wrap">
                    <div class="text-wrap">
                        <h1 class="hero-title">Jackson Hole<br>Log Cabin Retreat</h1>
                        <p class="subtitle text-md text-center mt-10">Your Gateway to Grand Teton and<br>Yellowstone
                            National Parks</p>
                    </div>
                    <div class="media-wrap">
                        <img src="./src/assets/images/award2021.svg" alt="not found" class="award-image award-image-1">
                        <img src="./src/assets/images/award2022.svg" alt="not found" class="award-image award-image-2">
                        <img src="./src/assets/images/award2023.svg" alt="not found" class="award-image award-image-3">
                        <img src="./src/assets/images/awars2024.svg" alt="not found" class="award-image award-image-4">
                    </div>
                </div>
                <div class="overlay-frame1"></div>
            </section>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>